{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/signals/*": ["./src/signals/*"],
      "@/api/*": ["./src/api/*"],
      "@/store/*": ["./src/store/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "*.config.ts",
    ".wxt/wxt.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".output",
    "dist"
  ]
}
